# Configurações de timezone
TZ=UTC

# Configuração do servidor
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=5CwlvEn1jhJEXFTsvq3rSxUirZ0BkBDd
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=senha_forte
DB_DATABASE=backend_chat
